<?php
/*global part*/
$language['submit']='提交';
$language['reset']='重置';
$language['cancel']='取消';
$language['search']='搜索';
$language['anonymous']='匿名';
$language['default_homepage']='设为主页';
$language['add_favrate']='加入收藏';
$language['permissions_is_not_enough']='您的权限不足！';
$language['position_index']='首页';
$language['position_feedback']='反馈留言';
$language['please_put_keyword']='请输入关键字';
$language['keyword_is_empty']='关键字不能为空！';
$language['parameter_is_lost']='参数丢失！';
$language['please_login']='对不起，您还没有登录！';
$language['delete']='删除';
$language['delete_confirm']='确定要删除吗？';
$language['insert']='插入';
$language['nodata']='找不到数据';
$language['best_content']='推荐排行榜';
$language['hot_content']='人气排行榜';
$language['new_comment']='最新评论';
$language['ip_stop']='很遗憾，您的IP已被管理员屏蔽!^_^';
/*index.php*/
$language['vote']='在线投票';
/*channel.php*/
$language['channel_is_lock']='频道已被管理员锁定！';
$language['channel_category']='频道分类';
$language['channel_post']=' 发 布 ';
/*content.php*/
$language['content_time']='日期：';
$language['content_click_count']='人气：';
$language['content_click_count_unit']='°';
$language['content_links']='连接地址：';
$language['attachment_list']='附件列表：';
$language['content_is_not_exist']='内容不存在！';
$language['content_is_lock']='内容已锁定！';
$language['content_password_is_empty']='内容密码不能为空！';
$language['content_password_is_error']='密码错误！';
$language['content_please_put_password']='请输入密码：';

$language['content_copy_link_success']='已经复制到您的剪贴板！';
$language['content_copy_link_failed']='对不起！您的浏览器不支持！';
$language['content_copy_text']='复制连接';
$language['content_print_text']='打印';
$language['content_have_participated']='您已经参与过！';
$language['content_support']='支持';
$language['content_against']='反对';
/*search.php*/
$language['search_result']='搜索结果';
$language['search_result_empty']='对不起，没有与关键字 [<b>%keyword%</b>] 的搜索结果！';
/*page.php*/
$language['page_is_not_exist']='页面不存在！';
$language['page_is_lock']='本页面已锁定！';
/*vote.php*/
$language['is_voted']='对不起，您已经投过票了！';
$language['vote_is_success']='恭喜您，投票成功！';
/*comment.php*/
$language['comment_anonymous']='匿名';
$language['comment_floor']='楼';
$language['comment_number']='号';
$language['comment_time']='发表时间：';
$language['comment_from']='来自：';
$language['comment_admin']='管理员：';
$language['comment_empty']='暂无评论!';
$language['add_comment']='发表评论';
$language['comment']='网友评论';
$language['content_comment_is_loading']='载入评论中...';
$language['comment_authcode_is_empty']='评论验证码不能为空！';
$language['comment_authcode_is_error']='评论验证码错误！';
$language['comment_content_is_empty']='评论内容不能为空！';
$language['comment_content_is_error']='评论内容不能少于5个和大于80个字！';
$language['comment_wait']='评论发布成功，但需要管理员审核才可以显示！';
/*member.php*/
$language['member_mail']='电子邮箱：';
$language['member_mail_text']='请输入您的邮箱地址';
$language['member_password']='登陆密码：';
$language['member_password_strength']='密码强度：';
$language['member_password_strength_lower']='弱';
$language['member_password_strength_middle']='中';
$language['member_password_strength_high']='强';
$language['member_password_confirm']='确认密码：';
$language['member_password_text']='密码由6-20个字符组成，建议使用英文字母加数字或符号的组合密码。';
$language['member_safecode']='安全码：';
$language['member_safecode_text']='安全码主要用来找回密码。';
$language['member_nickname']='昵称：';
$language['member_name']='姓名：';
$language['member_sex']='姓别：';
$language['member_sex_1']='男';
$language['member_sex_2']='女';
$language['member_birthday']='出生日期：';
$language['member_phone']='联系电话：';
$language['member_photo']='上传照片：';
$language['member_photo_text']='(只允许上传jpg,gif,png等格式)';
$language['member_from']='来自哪里：';
$language['member_other']='其他说明：';

$language['username_is_empty']='用户名不能为空！';
$language['username_is_error']='用户名长度不能小于2和大于10!';
$language['username_is_occupy']='该用户名已被占用！';

$language['member_nickname_text']='请输入昵称';
$language['member_forget']='找回密码';
$language['member_sysytem_is_close']='会员系统已经关闭，正在向首页...';
$language['mail_is_empty']='邮件地址不能为空！';
$language['mail_is_error']='邮件地址不合法！';
$language['password_is_empty']='密码不能为空！';
$language['password_is_error']='二次输入密码不正确！';
$language['account_is_not_activate']='您的账户还没有激活！请到您的邮箱激活帐号！';
$language['account_is_lock']='您的账户已被锁定！请联系管理员解锁！';
$language['login_success']='恭喜您，登录成功！';
$language['login_failed']='登录失败！';
$language['password_is_retrieve']='恭喜您，密码找回成功！';
$language['password_is_failed']='对不起，密码找回失败！';
$language['mail_is_occupy']='该邮件地址已被占用！';
$language['safecode_is_empty']='安全码不能为空！';
$language['safecode_is_error']='安全码长度不能小于2和大于10!';
$language['nickname_is_empty']='昵称不能为空！';
$language['nickname_is_error']='昵称长度不能小于2和大于10!';
$language['nickname_is_occupy']='该昵称已被占用！';
$language['join_member_success']='恭喜您，注册成功！';
$language['activation_success']='激活成功！';
$language['activation_failed']='激活失败！';
$language['member_update_success']='恭喜您，修改成功！';
$language['logout_success']='退出成功！';
$language['content_title_is_empty']='内容标题不能为空！';
$language['content_text_is_empty']='内容正文不能为空！';

$language['content_insert_success']='内容添加成功！';
$language['content_update_success']='内容编辑成功！';
$language['content_delete_success']='内容删除成功！';
$language['content_delete_failed']='不能删除该内容！';


$language['join_member']='注册会员';
$language['login_member']='登录会员';
$language['member_center']='会员中心';
$language['member_modify']='修改信息';
$language['member_comment_list']='我的评论';
$language['member_content_list']='我的帖子';

$language['logout']='退出';
$language['logout_success']='退出成功！';
$language['content_add']='添加内容';
$language['content_edit']='编辑内容';
$language['content_category']='分类：';
$language['content_title']='标题：';
$language['content_text']='正文：';
$language['content_thumb']='缩图：';
$language['content_attachment']='附件：';
$language['content_password']='密码：';

/*feedback.php*/
$language['feedback_add']='发布留言';
$language['feedback_insert_is_success']='留言发布成功！';
$language['feedback_insert_is_ok']='谢谢您的留言，请等待管理员审核！';
$language['feedback_name_is_empty']='对不起，姓名不能为空！';
$language['feedback_content_is_empty']='对不起，内容不能为空！';
$language['feedback_authcode_is_empty']='对不起，验证码不能为空！';
$language['feedback_authcode_is_error']='对不起，验证码错误！';
$language['form_feedback_name']='请输入姓名...';
$language['form_feedback_authcode']='请输入验证码...';
$language['form_feedback_content']='请在此处输入内容...';
$language['form_feedback_reply']='管理员回复：';
?>