<view class='couponsBg'>
     <view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>

     <view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>

<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>


<view class='couponscOTBg'>
             <view class='couponscImg'>
                   <image src='../../img/bg.png'></image>
             </view>        
      <view  class='couponsCot'>
        <view class='couponsCotL'>￥ 5元</view>
        <view class='couponsCotR'>
                <view class='couponsCotRfort'>
                      <view class='couponsCotRfortL'>
                              通用优惠卷
                              <view>有效期至：2018-01-05</view>
                      </view>
                        <view class='couponsCotRfortR'>
                                立即使用
                        </view>
                </view>
                <view class='couponsCotRforb'>
                    满40元可用在线支付专享
                </view>
        </view>
    </view>
    </view>

    


</view>
